# e-shop

./: .gitignore  README.md  pom.xml
src/main/java/com/e/shop/: Starter.java
src/main/java/com/e/shop/biz/: package-info.java
src/main/java/com/e/shop/biz/assembler/: package-info.java
src/main/java/com/e/shop/biz/convertor/: package-info.java
src/main/java/com/e/shop/biz/impl/: package-info.java
src/main/java/com/e/shop/biz/manager/: package-info.java
src/main/java/com/e/shop/common/: package-info.java
src/main/java/com/e/shop/common/api/dto/: package-info.java
src/main/java/com/e/shop/common/api/enums/: package-info.java
src/main/java/com/e/shop/common/api/info/: package-info.java
src/main/java/com/e/shop/common/api/request/: package-info.java
src/main/java/com/e/shop/common/api/result/: package-info.java
src/main/java/com/e/shop/common/config/: package-info.java
src/main/java/com/e/shop/common/dal/: package-info.java
src/main/java/com/e/shop/common/dal/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/e/shop/common/dal/persistant/: Address.java  BaseEntity.java  Cart.java  Category.java  Order.java  OrderInfo.java  OrderItem.java  Pay.java  PayInfo.java  Product.java  Shipping.java  User.java  package-info.java
src/main/java/com/e/shop/common/integration/client/: package-info.java
src/main/java/com/e/shop/common/integration/client/impl/: package-info.java
src/main/java/com/e/shop/common/util/: package-info.java
src/main/java/com/e/shop/core/: package-info.java
src/main/java/com/e/shop/core/ex/: package-info.java
src/main/java/com/e/shop/core/model/: package-info.java
src/main/java/com/e/shop/core/model/domain/: package-info.java
src/main/java/com/e/shop/core/model/domain/enums/: package-info.java
src/main/java/com/e/shop/core/model/vo/: package-info.java
src/main/java/com/e/shop/core/repoistory/: package-info.java
src/main/java/com/e/shop/core/service/: package-info.java
src/main/java/com/e/shop/core/service/impl/: package-info.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml  logback.xml
src/main/resources/config/: common.properties
src/main/resources/mappers/: CartMapper1.xml  CategoryMapper1.xml  OrderItemMapper.xml  OrderMapper1.xml  PayInfoMapper1.xml  ProductMapper1.xml  ShippingMapper.xml  UserMapper1.xml
src/main/resources/sql/: e-shop.sql  my_e_shop.sql
src/test/java/com/e/shop/mock/: package-info.java
src/test/java/com/e/shop/param/: package-info.java
src/test/java/com/e/shop/result/: package-info.java
src/test/java/com/e/shop/test/: AbstractTest.java  TestFactory.java
